# pmv-ads-2025-2-e5-proj-empext-t1-pmv-ads-2025-2-e5-projigescconecta

./: .gitattributes  .gitignore  README.md  citation.cff  package-lock.json
codigo-fonte/IgescConecta.API/IgescConecta.API/: IgescConecta.API.csproj  IgescConecta.API.http  Program.cs  appsettings.json
codigo-fonte/IgescConecta.API/IgescConecta.API/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs
codigo-fonte/IgescConecta.API/IgescConecta.API/Migrations/: 20251002000141_InitialIdentity.Designer.cs  20251002000141_InitialIdentity.cs  20251002021148_FixUserSelfFks_NoCascade.Designer.cs  20251002021148_FixUserSelfFks_NoCascade.cs  20251005174241_FixTeamAndCurseEntities.Designer.cs  20251005174241_FixTeamAndCurseEntities.cs  20251012181707_AddedNewFieldsToEntities.Designer.cs  20251012181707_AddedNewFieldsToEntities.cs  20251012190640_BaselineExisting.Designer.cs  20251012190640_BaselineExisting.cs  20251012192221_AddPersonExtraFieldsOnly.Designer.cs  20251012192221_AddPersonExtraFieldsOnly.cs  20251012194857_AddPersonIsActive.Designer.cs  20251012194857_AddPersonIsActive.cs  20251012232930_RevertDuplicatedEntities.Designer.cs  20251012232930_RevertDuplicatedEntities.cs  20251013213927_AddProjectProgramToDonation.Designer.cs  20251013213927_AddProjectProgramToDonation.cs  20251013221439_UpdateDonationWithCourseFK.Designer.cs  20251013221439_UpdateDonationWithCourseFK.cs  20251019064146_MakeUserAuditNullable.Designer.cs  20251019064146_MakeUserAuditNullable.cs  20251022155328_TeamFixProblemas.Designer.cs  20251022155328_TeamFixProblemas.cs  20251026220728_FixProjectProgramFKs.Designer.cs  20251026220728_FixProjectProgramFKs.cs  20251103015400_InitialPostgres.Designer.cs  20251103015400_InitialPostgres.cs  20251110154312_NewRequiredsTeam.Designer.cs  20251110154312_NewRequiredsTeam.cs  20251110162319_Team_SingleEnum_For_Modality_And_Event.Designer.cs  20251110162319_Team_SingleEnum_For_Modality_And_Event.cs  20251110231725_PersonTeam_RefToPersonOsc.Designer.cs  20251110231725_PersonTeam_RefToPersonOsc.cs  20251111194208_Reporting_Init.Designer.cs  20251111194208_Reporting_Init.cs  20251113231418_AdicionarOscIdEmPersonTeam.Designer.cs  20251113231418_AdicionarOscIdEmPersonTeam.cs  20251117042822_ReportRelation_modify.Designer.cs  20251117042822_ReportRelation_modify.cs  (+7 more)
codigo-fonte/IgescConecta.API/IgescConecta.Domain/: IgescConecta.Domain.csproj
(+685 files in other folders)
